<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header class="top_header">
		<div class="header_topline">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<button class="auth_buttons hidden-md hidden-lg hidden-sm"><i class="fa fa-user"></i></button>
						<div class="top_links">
							<a href="#">Enter</a> /
							<a href="#">Registration</a>
						</div>
						<div class="soc_buttons">
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="col-md-12">
				<div class="raw">
					<a href="#" class="logo">FPM-Soft</a>					
					<nav class="maian_mnu clearfix">
						<button class="main_mnu_button hidden-md hidden-lg"><i class="fa fa-bars"></i></button>
						<ul>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Apps</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Reviews</a></li>
						</ul>
						<div class="top_contacts"><i class="fa fa-mobile"></i> +38(096)421-65-24 </div>
					</nav>
					<h1>Mobile Application Development Center</h1>
					<div class="sider_container">
						<div class="next_button"><i class="fa fa-angle-right"></i></div>
						<div class="prev_button"><i class="fa fa-angle-left"></i></div>
						<div class="carousel">
							<div class="slide_item"><img src="http://rccgorleans.com/wp-content/uploads/2016/06/computer-1343393.jpg" alt></div>
							<div class="slide_item"><img src="http://trunkweed.com/uploads/posts/images/601675-tablet-wallpapers-hd-photos-download.jpg" alt></div>
							<div class="slide_item"><img src="http://rccgorleans.com/wp-content/uploads/2016/06/computer-1343393.jpg" alt></div>
							<div class="slide_item"><img src="http://trunkweed.com/uploads/posts/images/601675-tablet-wallpapers-hd-photos-download.jpg" alt></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="order">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="sell_descr">Best applications for your phone</div>
				</div>
				<div class="col-md-5a">
					<div class="sell_right">
						<a href="#callback" class="button fancybox">order development</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main_content">
		<div class="container">
			<div class="col-md-8">
				<div class="content-text">
					<div class="blog_item">
						<div class="row">
							<div class="col-md-12">
								<h3><a href="#">First step</a></h3>
							</div>
							<div class="col-md-4">
								<a href="#"><img src="https://pbs.twimg.com/media/Co_saZdUIAAoykK.jpg" alt="alt"></a>
							</div>
							<div class="col-md-8">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cupiditate, quod, quam voluptas quaerat eum quis ipsam qui magnam vel id consequuntur dicta reiciendis laudantium necessitatibus deserunt ex voluptates assumenda.</p>
							</div>
						</div>
					</div>
					<div class="blog_item">
						<div class="row">
							<div class="col-md-12">
								<h3><a href="#">First step</a></h3>
							</div>
							<div class="col-md-4">
								<a href="#"><img src="https://pbs.twimg.com/media/Co_saZdUIAAoykK.jpg" alt="alt"></a>
							</div>
							<div class="col-md-8">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cupiditate, quod, quam voluptas quaerat eum quis ipsam qui magnam vel id consequuntur dicta reiciendis laudantium necessitatibus deserunt ex voluptates assumenda.</p>
							</div>
						</div>
					</div>
					<div class="blog_item">
						<div class="row">
							<div class="col-md-12">
								<h3><a href="#">First step</a></h3>
							</div>
							<div class="col-md-4">
								<a href="#"><img src="https://pbs.twimg.com/media/Co_saZdUIAAoykK.jpg" alt="alt"></a>
							</div>
							<div class="col-md-8">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cupiditate, quod, quam voluptas quaerat eum quis ipsam qui magnam vel id consequuntur dicta reiciendis laudantium necessitatibus deserunt ex voluptates assumenda.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<aside class="right_aside">
					<ul>
						<li><a href="#">Lorem ipsum dolor sit.</a></li>
						<li><a href="#">Facere impedit, omnis molestias.</a></li>
						<li><a href="#">Deleniti nobis dolore commodi.</a></li>
						<li><a href="#">Perspiciatis, quisquam beatae minus!</a></li>
						<li><a href="#">Modi officiis quia, ad!</a></li>
						<li><a href="#">Obcaecati eos unde, neque.</a></li>
						<li><a href="#">Error temporibus cupiditate ipsam.</a></li>
						<li><a href="#">Perspiciatis facilis sapiente autem!</a></li>
						<li><a href="#">Quaerat odio impedit, repudiandae.</a></li>
						<li><a href="#">Veritatis, dicta officia est.</a></li>
					</ul>
				</aside>
			</div>
		</div>
	</section>
	<div class="hidden">
		<form id="callback" class="pop_form">
			<h3>Request a call back</h3>
			<input type="text" name="name" placeholder="Your name..." required/> <br>
			<input type="text" name="phone" placeholder="Your phone..." required/>
			<button class="button" type="submit">To order</button>
		</form>
	</div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->	
</body>
</html>